{
  "expo": {
    "name": "Cirrus Habit Tracker",
    "slug": "habit-wrapper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Cirrus_Tracker_Icon.png",
    "scheme": "habitwrapper",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/Cirrus_Tracker_Full.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "splash": {
        "image": "./assets/Cirrus_Tracker_Full.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.cirruscommercellc.habittracker",
      "buildNumber": "7",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "We need access to your photo library so you can attach images to your habits.",
        "NSCameraUsageDescription": "We need camera access so you can take new habit photos.",
        "NSPhotoLibraryAddUsageDescription": "We save photos you take to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.thorndawg.habitwrapper"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7cf8c389-cf6d-4f94-8483-1a9ba93cbad0"
      }
    }
  }
}
